{
  "# Get Installation Token": {
    "prefix": "# Get Installation Token",
    "body": [
      "- name: Get Installation Token",
      "        id: get-installation-token",
      "        uses: PalmEmanuel/MirrorRepo-Core/.github/actions/create-installation-token@demo-3",
      "        with:",
      "          clientId: ${{ secrets.GH_APP_CLIENT_ID }}",
      "          privateKey: ${{ secrets.GH_APP_PRIVATE_KEY }}",
      "          account: ${{ github.repository_owner }}"
    ],
    "description": "# Get Installation Token"
  }
}